\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schattschneider1975semisovereign}
\citation{Castellano2009social}
\citation{yang2020satisficing}
\citation{campbell2018polarized}
\@writefile{toc}{\contentsline {section}{\numberline {I.}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}연구의 필요성}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro}{{1.}{1}{연구의 필요성}{subsection.1.1}{}}
\newlabel{subsec:intro@cref}{{[subsection][1][1]1.}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}용어의 정의}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.}공동발의}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces 대한민국과 미국의 법안 발의 과정 모식도.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cospon}{{I-1}{3}{대한민국과 미국의 법안 발의 과정 모식도}{figure.caption.1}{}}
\newlabel{fig:cospon@cref}{{[figure][1][]I-1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.}주성분 분석(Principle Component Analaysis, PCA)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces 2차원에서의 PCA 예시}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca}{{I-2}{4}{2차원에서의 PCA 예시}{figure.caption.2}{}}
\newlabel{fig:pca@cref}{{[figure][2][]I-2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.}중위 투표자 정리(Median Voter Hypothesis, MVH)}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{downs1957economic}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces MVH의 개념도}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:med}{{I-3}{5}{MVH의 개념도}{figure.caption.3}{}}
\newlabel{fig:med@cref}{{[figure][3][]I-3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.}4강전 문제}{5}{subsubsection.1.2.4}\protected@file@percent }
\citation{baek2015semifinal}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces 4강전 문제의 예시}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semi}{{I-4}{6}{4강전 문제의 예시}{figure.caption.4}{}}
\newlabel{fig:semi@cref}{{[figure][4][]I-4}{[1][5][]6}}
\@setckpt{./dat/05.introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
