\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II.}데이터 및 방법론}{7}{section.2}\protected@file@percent }
\newlabel{dm}{{II.}{7}{데이터 및 방법론}{section.2}{}}
\newlabel{dm@cref}{{[section][2][]II.}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}데이터}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}발의안 데이터}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}잠재적으로 공동발의에 영향을 끼치는 요인}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-1}{\ignorespaces 의안 데이터의 형식\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:form}{{II-1}{8}{의안 데이터의 형식\relax }{table.caption.5}{}}
\newlabel{tab:form@cref}{{[table][1][]II-1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {II-2}{\ignorespaces 본 연구에 사용한 데이터의 요약}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:data}{{II-2}{8}{본 연구에 사용한 데이터의 요약}{table.caption.6}{}}
\newlabel{tab:data@cref}{{[table][2][]II-2}{[1][7][]8}}
\citation{oliphant2006guide,hunter2007matplotlib,mckinney2010data,van2011numpy}
\citation{michael_waskom_2017_883859,plotly}
\citation{gates2019clusim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}방법론}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II-3}{\ignorespaces 국회의원의 군집화(clustering) 분석을 위해 수집한 항목}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:var}{{II-3}{10}{국회의원의 군집화(clustering) 분석을 위해 수집한 항목}{table.caption.7}{}}
\newlabel{tab:var@cref}{{[table][3][]II-3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.}주성분 분석(PCA)}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{kim2005systematic}
\newlabel{eq:cor1}{{II.4}{11}{주성분 분석(PCA)}{equation.2.4}{}}
\newlabel{eq:cor1@cref}{{[equation][4][]II.4}{[1][11][]11}}
\newlabel{eq:svd}{{II.6}{12}{주성분 분석(PCA)}{equation.2.6}{}}
\newlabel{eq:svd@cref}{{[equation][6][]II.6}{[1][11][]12}}
\newlabel{eq:cor_pos}{{II.7}{12}{주성분 분석(PCA)}{equation.2.7}{}}
\newlabel{eq:cor_pos@cref}{{[equation][7][]II.7}{[1][12][]12}}
\newlabel{eq:pca_dist}{{II.8}{12}{주성분 분석(PCA)}{equation.2.8}{}}
\newlabel{eq:pca_dist@cref}{{[equation][8][]II.8}{[1][12][]12}}
\newlabel{eq:cor_dist}{{II.9}{12}{주성분 분석(PCA)}{equation.2.9}{}}
\newlabel{eq:cor_dist@cref}{{[equation][9][]II.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.}유사도 검사}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{similar}{{2.2.}{12}{유사도 검사}{subsubsection.2.2.2}{}}
\newlabel{similar@cref}{{[subsubsection][2][2,2]2.2.}{[1][12][]12}}
\citation{manning2008introduction,wu2009adapting,romano2016adjusting}
\citation{freeman2013assessing,pfister2013good}
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces 순도 지표 계산 예시}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:purity}{{II-1}{14}{순도 지표 계산 예시}{figure.caption.8}{}}
\newlabel{fig:purity@cref}{{[figure][1][]II-1}{[1][13][]14}}
\citation{jolliffe1986principal,wall2002singular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.}양봉계수와 분산}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:sample_bimodal}{{II.11}{15}{양봉계수와 분산}{equation.2.11}{}}
\newlabel{eq:sample_bimodal@cref}{{[equation][11][]II.11}{[1][15][]15}}
\newlabel{eq:var}{{II.12}{15}{양봉계수와 분산}{equation.2.12}{}}
\newlabel{eq:var@cref}{{[equation][12][]II.12}{[1][15][]15}}
\newlabel{eq:lambda}{{II.13}{15}{양봉계수와 분산}{equation.2.13}{}}
\newlabel{eq:lambda@cref}{{[equation][13][]II.13}{[1][15][]15}}
\citation{serway2014physics}
\@setckpt{./dat/06.data&method}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
