\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baek2020co}
\@writefile{lof}{\contentsline {figure}{\numberline {III-1}{\ignorespaces 20대 국회의 발의안 주성분 분석 결과}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca20}{{III-1}{17}{20대 국회의 발의안 주성분 분석 결과}{figure.caption.9}{}}
\newlabel{fig:pca20@cref}{{[figure][1][]III-1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}결과}{17}{section.3}\protected@file@percent }
\newlabel{sec:res}{{III.}{17}{결과}{section.3}{}}
\newlabel{sec:res@cref}{{[section][3][]III.}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}20대 국회 분석 결과}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ana_20}{{1.}{17}{20대 국회 분석 결과}{subsection.3.1}{}}
\newlabel{sec:ana_20@cref}{{[subsection][1][3]1.}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {III-1}{\ignorespaces 항목 기반 분류와 상관관계 기반 군집화(그림\nobreakspace  {}\ref  {fig:agglo})의 유사도}}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:corr_clustering}{{III-1}{18}{항목 기반 분류와 상관관계 기반 군집화(그림~\ref {fig:agglo})의 유사도}{table.caption.12}{}}
\newlabel{table:corr_clustering@cref}{{[table][1][]III-1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-2}{\ignorespaces 각 항목 쌍의 군집화 유사도 측정 결과}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:similar}{{III-2}{19}{각 항목 쌍의 군집화 유사도 측정 결과}{figure.caption.10}{}}
\newlabel{fig:similar@cref}{{[figure][2][]III-2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-3}{\ignorespaces 상관관계 거리 기반의 응집형 군집화 결과}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:agglo}{{III-3}{20}{상관관계 거리 기반의 응집형 군집화 결과}{figure.caption.11}{}}
\newlabel{fig:agglo@cref}{{[figure][3][]III-3}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}공동발의에 숨겨진 요소}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}주축의 의미}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III-4}{\ignorespaces 각 항목과 주축에서의 거리의 군집화 유사도}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:axis}{{III-4}{22}{각 항목과 주축에서의 거리의 군집화 유사도}{figure.caption.14}{}}
\newlabel{fig:axis@cref}{{[figure][4][]III-4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-5}{\ignorespaces 정당 변경 추적}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:align}{{III-5}{24}{정당 변경 추적}{figure.caption.15}{}}
\newlabel{fig:align@cref}{{[figure][5][]III-5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}소속 정당 변경}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III-6}{\ignorespaces 의원과 정당의 코사인 유사도(cosine similarity)}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:change}{{III-6}{25}{의원과 정당의 코사인 유사도(cosine similarity)}{figure.caption.16}{}}
\newlabel{fig:change@cref}{{[figure][6][]III-6}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}국회 전반에 대한 분석 결과}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ana_all}{{2.}{26}{국회 전반에 대한 분석 결과}{subsection.3.2}{}}
\newlabel{sec:ana_all@cref}{{[subsection][2][3]2.}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-7}{\ignorespaces 대한민국 국회의 시간에 따른 정치적 양극화 양상 변화}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_all}{{III-7}{27}{대한민국 국회의 시간에 따른 정치적 양극화 양상 변화}{figure.caption.17}{}}
\newlabel{fig:pca_all@cref}{{[figure][7][]III-7}{[1][26][]27}}
\citation{campbell2018polarized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}양극화의 이유}{28}{subsection.3.3}\protected@file@percent }
\citation{mccarty2019polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {III-8}{\ignorespaces 시늉내기의 일부 결과}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simul}{{III-8}{29}{시늉내기의 일부 결과}{figure.caption.18}{}}
\newlabel{fig:simul@cref}{{[figure][8][]III-8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-9}{\ignorespaces 1만번의 시늉내기에서의 수렴점 분포도}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hist}{{III-9}{30}{1만번의 시늉내기에서의 수렴점 분포도}{figure.caption.19}{}}
\newlabel{fig:hist@cref}{{[figure][9][]III-9}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-10}{\ignorespaces 해석적 분석 예시}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex_anal}{{III-10}{31}{해석적 분석 예시}{figure.caption.20}{}}
\newlabel{fig:ex_anal@cref}{{[figure][10][]III-10}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-11}{\ignorespaces 시늉내기의 해석적 분석 결과}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:anal}{{III-11}{32}{시늉내기의 해석적 분석 결과}{figure.caption.21}{}}
\newlabel{fig:anal@cref}{{[figure][11][]III-11}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}미국 하원 의회의 사례}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III-12}{\ignorespaces 미국 하원 의회의 PCA결과(제 1주축)}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:usa1}{{III-12}{33}{미국 하원 의회의 PCA결과(제 1주축)}{figure.caption.22}{}}
\newlabel{fig:usa1@cref}{{[figure][12][]III-12}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-13}{\ignorespaces 미국 하원 의회의 PCA결과(제 2주축)}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usa2}{{III-13}{34}{미국 하원 의회의 PCA결과(제 2주축)}{figure.caption.23}{}}
\newlabel{fig:usa2@cref}{{[figure][13][]III-13}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-14}{\ignorespaces 제 1주축과 2주축으로 이루어진 평면에서의 의원 분포}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:usa2d}{{III-14}{35}{제 1주축과 2주축으로 이루어진 평면에서의 의원 분포}{figure.caption.24}{}}
\newlabel{fig:usa2d@cref}{{[figure][14][]III-14}{[1][32][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {III-2}{\ignorespaces 양극화와 민주주의의 세 가지 위상}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:phase}{{III-2}{36}{양극화와 민주주의의 세 가지 위상}{table.caption.25}{}}
\newlabel{tab:phase@cref}{{[table][2][]III-2}{[1][35][]36}}
\@setckpt{./dat/07.result}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
