\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\bibdata{thesis}
\bibcite{baek2020co}{{1}{2020}{{Baek et~al.}}{{Baek, Kim, Lee, Jo, and Kim}}}
\bibcite{baek2015semifinal}{{2}{2015}{{Baek et~al.}}{{Baek, Son, and Jeong}}}
\bibcite{campbell2018polarized}{{3}{2018}{{Campbell}}{{Campbell}}}
\bibcite{Castellano2009social}{{4}{2009}{{Castellano et~al.}}{{Castellano, Fortunato, and Loreto}}}
\bibcite{downs1957economic}{{5}{1957}{{Downs}}{{Downs}}}
\bibcite{freeman2013assessing}{{6}{2013}{{Freeman and Dale}}{{Freeman and Dale}}}
\bibcite{gates2019clusim}{{7}{2019}{{Gates and Ahn}}{{Gates and Ahn}}}
\bibcite{hunter2007matplotlib}{{8}{2007}{{Hunter}}{{Hunter}}}
\bibcite{jolliffe1986principal}{{9}{1986}{{Jolliffe}}{{Jolliffe}}}
\bibcite{kim2005systematic}{{10}{2005}{{Kim and Jeong}}{{Kim and Jeong}}}
\bibcite{manning2008introduction}{{11}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{mccarty2019polarization}{{12}{2019}{{McCarty}}{{McCarty}}}
\bibcite{mckinney2010data}{{13}{2010}{{McKinney et~al.}}{{McKinney et~al.}}}
\bibcite{oliphant2006guide}{{14}{2006}{{Oliphant}}{{Oliphant}}}
\bibcite{pfister2013good}{{15}{2013}{{Pfister et~al.}}{{Pfister, Schwarz, Janczyk, Dale, and Freeman}}}
\bibcite{plotly}{{16}{2015}{{{Plotly Technologies Inc.}}}{{{Plotly Technologies Inc.}}}}
\bibcite{riker1982two}{{17}{1982}{{Riker}}{{Riker}}}
\bibcite{romano2016adjusting}{{18}{2016}{{Romano et~al.}}{{Romano, Vinh, Bailey, and Verspoor}}}
\bibcite{schattschneider1975semisovereign}{{19}{1975}{{Schattschneider}}{{Schattschneider}}}
\bibcite{serway2014physics}{{20}{2014}{{Serway and {Jewett,~Jr.}}}{{Serway and {Jewett,~Jr.}}}}
\bibcite{van2011numpy}{{21}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{yang2020satisficing}{{22}{2020}{{Vicky Chuqiao~Yang}}{{Vicky Chuqiao~Yang}}}
\bibcite{wall2002singular}{{23}{2002}{{Wall et~al.}}{{Wall, Rocha, and Rechtsteiner}}}
\bibcite{michael_waskom_2017_883859}{{24}{2017}{{Waskom et~al.}}{{Waskom, Botvinnik, O'Kane, Hobson, Lukauskas, Gemperline, Augspurger, Halchenko, Cole, Warmenhoven, de~Ruiter, Pye, Hoyer, Vanderplas, Villalba, Kunter, Quintero, Bachant, Martin, Meyer, Miles, Ram, Yarkoni, Williams, Evans, Fitzgerald, Brian, Fonnesbeck, Lee, and Qalieh}}}
\bibcite{wu2009adapting}{{25}{2009}{{Wu et~al.}}{{Wu, Xiong, and Chen}}}
\@writefile{toc}{\contentsline {section}{참고 문헌}{42}{section*.26}\protected@file@percent }
